{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "jquery": "3.2.1",
    "bootstrap": "3.3.7",
    "bootstrap-datepicker": "1.7.1",
    "prism": "1.6.0"
  }
}
